[agent]
  interval = "10s"
  debug = true

[[inputs.mem]]

[[inputs.socket_listener]]
  service_address = "tcp://:8094"
  max_connections = 1024
  data_format = "influx"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
    skip_database_creation = false
